{
  "name": "biblioteca-aurora",
  "version": "1.0.0",
  "description": "Projeto Aurora: uma aplicação web para gerenciamento de acervo, usuários e empréstimos, criada com foco em usabilidade, escalabilidade e design limpo.",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "concurrently \"nodemon src/app.js\" \"browser-sync start --config bs-config.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Th1y/Biblioteca-Aurora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Th1y/Biblioteca-Aurora/issues"
  },
  "homepage": "https://github.com/Th1y/Biblioteca-Aurora#readme",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.1"
  }
}
